\begin{center}
	 \begin{tabular}{ l | r r r | r}
	 	 \multicolumn{5}{c}{\texttt{HiggsDNAPhysTool} : Data/MC Yield Table} \\ \hline \hline
	 	 Process & Yield & Stat. unc. & Syst. unc. & $\mathcal F$ of bkg \\ \hline
	 	 \hline 
	 	 ttH-M125 & 45.0771 & $\pm \text{0.6903}$  & $~^{+\text{0.0000}}_{-\text{0.0000}}$  & 1.0000 \\ 
	 	 \hline 
	 	 Total MC bkg & 45.0771 & $\pm \text{0.6903}$  & $~^{+\text{0.0000}}_{-\text{0.0000}}$  & 1.0000 \\ 
	 	 \hline 
	 	 \hline \hline 
	 \end{tabular}
\end{center}
